{
  "name": "mongo-subscriber",
  "version": "1.0.0",
  "description": "a subscribe api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Shan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.3",
    "mongodb": "^2.0.31",
    "mongoose": "^4.0.3"
  }
}
